.Post {
  .Post__title {
    margin-top: 0px;
  }

  .Post__date {
    color: grey;
    font-size: 1.1em;
  }

  .Post__text {
    font-size: 1.1em;
  }

  .Post__likes {
    cursor: pointer;
    padding: 8px;
    background-color: black;
    border-radius: 4px 4px;
    color: white;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
}
